[crawler]
; Все необходимые настройки краулера
worker_count=10
update_time=60

[data_base]
; Все необходимые настройки для базы данных
driver=postgresql
username=avito
password=avito12345
host=db
port=5432
name=avito_test

